<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Roads of Adventure Safaris</title>
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link href="css/dashboard.css" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo-container">
                    <img src="img/zz-logo.png" alt="Roads of Adventure Safaris" class="logo">
                </div>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav-list">
                    <li class="nav-item active">
                        <a href="dashboard.html" class="nav-link">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="bookings.html" class="nav-link">
                            <i class="fas fa-calendar-check"></i>
                            <span>Bookings</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="tours.html" class="nav-link">
                            <i class="fas fa-route"></i>
                            <span>Tours</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="updates.html" class="nav-link">
                            <i class="fas fa-newspaper"></i>
                            <span>Safari Updates</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="reviews.html" class="nav-link">
                            <i class="fas fa-star"></i>
                            <span>Client Reviews</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="countries.html" class="nav-link">
                            <i class="fas fa-globe-africa"></i>
                            <span>Countries</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="categories.html" class="nav-link">
                            <i class="fas fa-tags"></i>
                            <span>Categories</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="agents.html" class="nav-link">
                            <i class="fas fa-user-tie"></i>
                            <span>Agents</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="subscribers.html" class="nav-link">
                            <i class="fas fa-envelope"></i>
                            <span>Subscribers</span>
                        </a>
                    </li>
                    <li class="nav-item logout">
                        <a href="logout.html" class="nav-link">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Header -->
            <header class="top-header">
                <div class="header-left">
                    <button class="mobile-toggle" id="mobileToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="page-title">Dashboard</h1>
                </div>
                <div class="header-right">
                    <div class="notifications">
                        <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="badge">3</span>
                        </button>
                    </div>
                    <div class="user-profile">
                        <div class="profile-avatar">
                            <span>JD</span>
                        </div>
                        <div class="profile-info">
                            <span class="profile-name">John Doe</span>
                            <span class="profile-role">Administrator</span>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <!-- Stats Cards -->
                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3 class="stat-title">Bookings</h3>
                            <span class="stat-icon"><i class="fas fa-calendar-check"></i></span>
                        </div>
                        <div class="stat-value">327</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3 class="stat-title">Packages</h3>
                            <span class="stat-icon"><i class="fas fa-box"></i></span>
                        </div>
                        <div class="stat-value">100</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3 class="stat-title">Updates</h3>
                            <span class="stat-icon"><i class="fas fa-newspaper"></i></span>
                        </div>
                        <div class="stat-value">71</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3 class="stat-title">Countries</h3>
                            <span class="stat-icon"><i class="fas fa-globe-africa"></i></span>
                        </div>
                        <div class="stat-value">53 <span class="stat-label">Booked</span></div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3 class="stat-title">Agents</h3>
                            <span class="stat-icon"><i class="fas fa-user-tie"></i></span>
                        </div>
                        <div class="stat-value">14</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3 class="stat-title">Reviews</h3>
                            <span class="stat-icon"><i class="fas fa-star"></i></span>
                        </div>
                        <div class="stat-value">3</div>
                    </div>
                </div>
                
                <!-- Charts Section -->
                <div class="charts-section">
                    <!-- Bookings Chart -->
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3 class="chart-title">Number of Bookings in 2025</h3>
                            <div class="chart-actions">
                                <select id="yearSelect" class="chart-select">
                                    <option value="2025" selected>2025</option>
                                    <option value="2024">2024</option>
                                    <option value="2023">2023</option>
                                </select>
                                <button class="chart-option-btn">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-body">
                            <canvas id="bookingsChart"></canvas>
                        </div>
                    </div>
                    
                    <!-- Countries Chart -->
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3 class="chart-title">Bookings by Countries</h3>
                            <div class="chart-actions">
                                <div class="chart-controls">
                                    <button class="chart-control-btn"><i class="fas fa-plus"></i></button>
                                    <button class="chart-control-btn"><i class="fas fa-minus"></i></button>
                                    <button class="chart-control-btn"><i class="fas fa-search"></i></button>
                                    <button class="chart-control-btn"><i class="fas fa-hand-paper"></i></button>
                                    <button class="chart-control-btn"><i class="fas fa-home"></i></button>
                                </div>
                                <button class="chart-option-btn">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-body">
                            <canvas id="countriesChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Bookings Section -->
                <div class="recent-section">
                    <div class="section-header">
                        <h3 class="section-title">Recent Bookings</h3>
                        <a href="bookings.html" class="view-all">View All</a>
                    </div>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Client</th>
                                    <th>Package</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Amount</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#BK-1025</td>
                                    <td>John Smith</td>
                                    <td>Gorilla Trekking Safari</td>
                                    <td>May 15, 2025</td>
                                    <td><span class="status-badge confirmed">Confirmed</span></td>
                                    <td>$2,450</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#BK-1024</td>
                                    <td>Emily Johnson</td>
                                    <td>Kenya Wildlife Safari</td>
                                    <td>May 12, 2025</td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>$1,850</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#BK-1023</td>
                                    <td>Michael Brown</td>
                                    <td>Tanzania Adventure</td>
                                    <td>May 10, 2025</td>
                                    <td><span class="status-badge completed">Completed</span></td>
                                    <td>$3,200</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#BK-1022</td>
                                    <td>Sarah Wilson</td>
                                    <td>Uganda Gorilla Trek</td>
                                    <td>May 8, 2025</td>
                                    <td><span class="status-badge cancelled">Cancelled</span></td>
                                    <td>$2,750</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#BK-1021</td>
                                    <td>David Lee</td>
                                    <td>Rwanda Safari</td>
                                    <td>May 5, 2025</td>
                                    <td><span class="status-badge confirmed">Confirmed</span></td>
                                    <td>$2,100</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- JavaScript -->
    <script src="js/dashboard.js"></script>
</body>
</html>