<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Subscribers | Roads of Adventure Safaris</title>
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- Custom CSS -->
    <link href="css/dashboard.css" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo-container">
                    <img src="img/safari-logo.png" alt="Roads of Adventure Safaris" class="logo">
                </div>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <nav class="sidebar-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="bookings.html" class="nav-link">
                            <i class="fas fa-calendar-check"></i>
                            <span>Bookings</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="tours.html" class="nav-link">
                            <i class="fas fa-route"></i>
                            <span>Tours</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="updates.html" class="nav-link">
                            <i class="fas fa-newspaper"></i>
                            <span>Safari Updates</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="reviews.html" class="nav-link">
                            <i class="fas fa-star"></i>
                            <span>Client Reviews</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="countries.html" class="nav-link">
                            <i class="fas fa-globe-africa"></i>
                            <span>Countries</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="categories.html" class="nav-link">
                            <i class="fas fa-tags"></i>
                            <span>Categories</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="agents.html" class="nav-link">
                            <i class="fas fa-user-tie"></i>
                            <span>Agents</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="subscribers.html" class="nav-link">
                            <i class="fas fa-envelope"></i>
                            <span>Subscribers</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="pages.html" class="nav-link">
                            <i class="fas fa-envelope"></i>
                            <span>Pages</span>
                        </a>
                    </li>
                    <li class="nav-item logout">
                        <a href="logout.html" class="nav-link">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Header -->
            <header class="top-header">
                <div class="header-left">
                    <button class="mobile-toggle" id="mobileToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="page-title">Newsletter Subscribers</h1>
                </div>
                <div class="header-right">
                    <div class="notifications">
                        <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="badge">3</span>
                        </button>
                    </div>
                    <div class="user-profile">
                        <div class="profile-avatar">
                            <span>JD</span>
                        </div>
                        <div class="profile-info">
                            <span class="profile-name">John Doe</span>
                            <span class="profile-role">Administrator</span>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- Subscribers Content -->
            <div class="dashboard-content">
                <div class="content-header">
                    <div class="records-info">
                        <span class="records-count">46</span>
                        <span class="records-label">Records</span>
                    </div>
                    <div class="content-actions">
                        <div class="search-container">
                            <input type="text" class="search-input" placeholder="Type to search" id="subscriberSearchInput">
                        </div>
                        <div class="pagination-info">
                            <select class="page-select" id="subscribersPerPage">
                                <option value="5">5</option>
                                <option value="10">10</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                            </select>
                            <span class="page-label">/Page</span>
                        </div>
                    </div>
                </div>
                
                <!-- Subscribers Table -->
                <div class="table-container">
                    <table class="data-table subscribers-table">
                        <thead>
                            <tr>
                                <th class="checkbox-column">
                                    <input type="checkbox" id="selectAll">
                                </th>
                                <th class="sortable">
                                    Name
                                    <span class="sort-icons">
                                        <i class="fas fa-sort-down"></i>
                                        <i class="fas fa-sort-up"></i>
                                    </span>
                                </th>
                                <th class="sortable">
                                    Email
                                    <span class="sort-icons">
                                        <i class="fas fa-sort-down"></i>
                                        <i class="fas fa-sort-up"></i>
                                    </span>
                                </th>
                                <th class="sortable">
                                    Phone Number
                                    <span class="sort-icons">
                                        <i class="fas fa-sort-down"></i>
                                        <i class="fas fa-sort-up"></i>
                                    </span>
                                </th>
                                <th class="sortable">
                                    Date
                                    <span class="sort-icons">
                                        <i class="fas fa-sort-down"></i>
                                        <i class="fas fa-sort-up"></i>
                                    </span>
                                </th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="checkbox-column">
                                    <input type="checkbox" class="row-checkbox">
                                </td>
                                <td></td>
                                <td>prettypeg65@gmail.com</td>
                                <td></td>
                                <td>10/05/2025, 09:12 PM</td>
                                <td>
                                    <button class="action-btn delete-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-column">
                                    <input type="checkbox" class="row-checkbox">
                                </td>
                                <td>Lily Hazelwood</td>
                                <td>lily.hazelwood05@gmail.com</td>
                                <td></td>
                                <td>10/05/2025, 09:12 PM</td>
                                <td>
                                    <button class="action-btn delete-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-column">
                                    <input type="checkbox" class="row-checkbox">
                                </td>
                                <td>Namale Vivian</td>
                                <td>namalevivian@gmail.com</td>
                                <td></td>
                                <td>28/04/2025, 08:38 AM</td>
                                <td>
                                    <button class="action-btn delete-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-column">
                                    <input type="checkbox" class="row-checkbox">
                                </td>
                                <td>Shania Lynn Bieri</td>
                                <td>shania.bieri@gmail.com</td>
                                <td></td>
                                <td>25/04/2025, 07:02 AM</td>
                                <td>
                                    <button class="action-btn delete-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-column">
                                    <input type="checkbox" class="row-checkbox">
                                </td>
                                <td>Silambarasan Krishnamoorthy</td>
                                <td>silambu3529@gmail.com</td>
                                <td></td>
                                <td>29/03/2025, 06:25 PM</td>
                                <td>
                                    <button class="action-btn delete-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-column">
                                    <input type="checkbox" class="row-checkbox">
                                </td>
                                <td>John Smith</td>
                                <td>john.smith@example.com</td>
                                <td>+1 555-123-4567</td>
                                <td>15/03/2025, 02:45 PM</td>
                                <td>
                                    <button class="action-btn delete-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-column">
                                    <input type="checkbox" class="row-checkbox">
                                </td>
                                <td>Maria Garcia</td>
                                <td>maria.garcia@example.com</td>
                                <td>+34 612 345 678</td>
                                <td>10/03/2025, 11:30 AM</td>
                                <td>
                                    <button class="action-btn delete-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="pagination">
                    <button class="pagination-btn" disabled>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </main>
    </div>
    
    <!-- JavaScript -->
    <script src="js/dashboard.js"></script>
    <script src="js/subscribers.js"></script>
</body>
</html>